<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>El rol de la familia y la escuela en la socialización política de las actitudes hacia la igualdad de género</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel Miranda, Julio Iturra, Anais Herrera y Kevin Carrasco" />
    <script src="libs/header-attrs-2.10/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/ninjutsu.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="animate.min.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: title-slide, middle, center

background-image: url(img/mide_logo_2019.png), url(img/mide_logo_2019.png)
background-position: top left, top right
background-size: 10%, 10%

&lt;img src="./img/blank_space.png" width="2%" height="2%" /&gt;

&lt;br&gt;

.line_space_07[
## El rol de la familia y la escuela
### .text_70[en la socialización política de las actitudes hacia la igualdad de género]
]
&lt;br&gt;

.line_space_03[
.blue[

.text_70[

Daniel Miranda, PhD

.text_60[Centro de Medición MIDE UC - COES]

Julio Iturra, MSc

.text_60[Estudiante Doctorado Educación UC]

Anais Herrera

.text_60[Estudiante Magíster Psicología UC]

Kevin Carrasco

.text_60[Estudiante Magíster Psicología UC]

]

&lt;br&gt;

.text_70[VI Seminario Internacional Desigualdad y Movilidad Social 2021]

.text_70[Ciudad de Mexico, 3-5 de noviembre de 2021]
]
]

&lt;br&gt;



---
class: inverse upper
# Estructura de la presentación

- Presentación del problema

- Principales conceptos y antecedentes

- Objetivos e hipótesis

- Datos, variables y métodos

- Resultados

- Discusión

---
**Introducción**

* &lt;p style="text-align: justify;"&gt; En la actualidad existe una amplio esfuerzo en el mundo por promover desde edades tempranas el reconocimiento activo de la igualdad de derechos y libertades entre hombres y mujeres. &lt;/p&gt;

* &lt;p style="text-align: justify;"&gt; La importancia de la igualdad traspasa los ámbitos puramente éticos, encontrándose íntimamente relacionada con las posibilidades de desarrollo social y económico de los países, con el sentimiento de plenitud y valía de las personas y con la vida democrática, la convivencia y la cohesión social en general (ONU, 2016; PNUD, 2017). &lt;/p&gt;

* &lt;p style="text-align: justify;"&gt; A pesar de los esfuerzos de promoción de igualdad de género, evidencia muestra que las desigualdades se sostienen en diversos espacios de la vida pública y privada. Según Barcena (2016) y CEPAL (2017): &lt;/p&gt;

  - Las mujeres están sobrerrepresentadas en los quintiles de menores ingresos
  - Marcada brecha salarial
  - Distribución desigual del uso del tiempo y del trabajo no remunerado en los hogares
  - Menor participación en actividades remuneradas formales
  - Menor probabilidad de contar con una pensión para su vejez

---
**Antecedentes teórico-empíricos**
--

* &lt;p style="text-align: justify;"&gt; El rol de la familia como agente de socialización política ha sido analizado a partir de dos teorías: &lt;/p&gt;

  - &lt;p style="text-align: justify;"&gt; Importancia de los recursos socioeconómicos. La evidencia muestra que estudiantes con más recursos tienen actitudes más positivas hacia la igualdad de género (Dotti Sani &amp; Quaranta, 2017; Miranda et al., 2018). &lt;/p&gt;
  - &lt;p style="text-align: justify;"&gt; Transmisión intergeneracional de actitudes de apoderados a hijos, constatándose que las actitudes de apoderados hacia la igualdad de género en la esfera pública se relacionan a las actitudes de sus hijos (Spierings, 2015). &lt;/p&gt;

--

* &lt;p style="text-align: justify;"&gt; Socialización política en la escuela. &lt;/p&gt;

  - &lt;p style="text-align: justify;"&gt; La apertura a la discusión en el aula se asocia con las actitudes hacia la igualdad de género (Schulz &amp; Ainley, 2018) &lt;/p&gt;
  - &lt;p style="text-align: justify;"&gt; La proporción de inmigrantes en el aula aumenta el apoyo hacia la igualdad de derechos para inmigrantes (Isac et al., 2012), por lo que se espera que la proporción de niñas en el aula se relacionará con las actitudes hacia la igualdad de género. &lt;/p&gt;

---
**Modelo teórico**

&lt;img src="images/modelo.png" width="550px" style="display: block; margin: auto;" /&gt;


---
**Datos, variables y métodos**

* &lt;p style="text-align: justify;"&gt; Estudio Panel de Ciudadanía Escolar 2019 &lt;/p&gt;

  - Estudiantes de segundo año medio que asisten a escuelas de tres regiones chilenas: Antofagasta, Metropolitana y del Maule.
  - Se encuestaron 1635 estudiantes, 744 apoderados y 103 profesores de 64 escuelas.
  - La muestra final utilizada considera las respuestas de 629 estudiantes y sus apoderados.

--

* &lt;p style="text-align: justify;"&gt; Se estimaron Análisis Factoriales Confirmatorios (AFC) para evaluar el grado de ajuste del modelo de medida de la escala en la muestra de estudiantes y en la de apoderados, &lt;/p&gt;

* &lt;p style="text-align: justify;"&gt; Debido a que la muestra posee una estructura jerárquica (estudiantes anidados en escuelas), los principales análisis de datos fueron realizados mediante la estimación de regresiones multinivel. &lt;/p&gt;

---
**Construcción de variables dependientes**

&lt;img src="images/afc.png" width="550px" style="display: block; margin: auto;" /&gt;


---
**Resultados modelos de regresión multinivel**

&lt;img src="images/graf_modelos_conjuntos.png" width="550px" style="display: block; margin: auto;" /&gt;


---
**Resultados mediación multinivel**

&lt;img src="images/graf_modelos_conjuntos.png" width="550px" style="display: block; margin: auto;" /&gt;

---
**Resultados mediación multinivel**

&lt;img src="images/tabla2.png" width="550px" style="display: block; margin: auto;" /&gt;

---
**Resultados mediación multinivel**

&lt;img src="images/tabla3.png" width="550px" style="display: block; margin: auto;" /&gt;


---
**Resultados**

* &lt;p style="text-align: justify;"&gt; Rol preponderante de la transmisión intergeneracional de las actitudes hacia la igualdad de género entre padres e hijos en el proceso de socialización política familiar. Estos resultados demuestran que existe una consistencia actitudinal, que se transmite dentro de la familia, para las tres dimensiones de la igualdad de género analizadas. &lt;/p&gt;

* &lt;p style="text-align: justify;"&gt; A diferencia de investigaciones anteriores, el efecto de los recursos socioeconómicos de la familia sobre las actitudes de los jóvenes es principalmente indirecto, estando mediado por las actitudes de los apoderados. Por lo tanto, sigue siendo la transmisión intergeneracional de actitudes la que influye de manera decisiva sobre las actitudes de los estudiantes. &lt;/p&gt;

* &lt;p style="text-align: justify;"&gt; Cabe destacar el efecto positivo de la apertura a la discusión en el aula de clases (tanto la percepción individual como grupal) en las tres dimensiones analizadas de las actitudes hacia la igualdad de género, demostrando la importancia de la escuela como un agente de socialización. &lt;/p&gt;

* &lt;p style="text-align: justify;"&gt; Adicionalmente, en consonancia con otras investigaciones pertenecer al género femenino y el nivel de conocimiento cívico aparecen como factores relevantes. &lt;/p&gt;

---
**Discusión**

&lt;p style="text-align: justify;"&gt; Aunque ambos agentes de socialización muestran un rol relevante en el desarrollo de las actitudes de los estudiantes, .red[es el efecto de la familia el que predomina]. Además, las características analizadas de la escuela no intervienen en la transmisión intergeneracional. En ese sentido, .red[la formación de actitudes favorables a la igualdad de género depende principalmente de las actitudes de los apoderados]. &lt;/p&gt;

&lt;p style="text-align: justify;"&gt; Se hace necesario generar mecanismos dentro de la escuela que logren mitigar efectivamente la transmisión intergeneracional de actitudes, ya que de ello depende .red[formar ciudadanos con una opinión favorable a la promoción y garantía de los derechos de todas las personas]. Asimismo, cobra relevancia el rol de la formación ciudadana en la formación de opiniones hacia la igualdad de género y sus implicancias en la construcción de sociedades más democráticas, tolerantes y cohesionadas. &lt;/p&gt;

---
class: center, middle



class: title-slide, middle, center

background-image: url(img/mide_logo_2019.png), url(img/mide_logo_2019.png)
background-position: top left, top right
background-size: 10%, 10%

&lt;img src="./img/blank_space.png" width="2%" height="2%" /&gt;

# ¡Muchas gracias por su atención!

&lt;br&gt;

.line_space_07[
## El rol de la familia y la escuela
### .text_70[en la socialización política de las actitudes hacia la igualdad de género]
]
&lt;br&gt;

.line_space_03[
.blue[

.text_70[

Daniel Miranda, PhD

.text_60[Centro de Medición MIDE UC - COES]

Julio Iturra, MSc

.text_60[Estudiante Doctorado Educación UC]

Anais Herrera

.text_60[Estudiante Magíster Psicología UC]

Kevin Carrasco

.text_60[Estudiante Magíster Psicología UC]

]

&lt;br&gt;

.text_70[VI Seminario Internacional Desigualdad y Movilidad Social 2021]

.text_70[Ciudad de Mexico, 3-5 de noviembre de 2021]
]
]

&lt;br&gt;


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"slideNumberFormat": "%current%",
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": true
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
