/* -------------------------------------------------------
 *
 *     !! This file was generated by xaringanthemer !!
 *
 *  Changes made to this file directly will be overwritten
 *  if you used xaringanthemer in your xaringan slides Rmd
 *
 *  Issues or likes?
 *    - https://github.com/gadenbuie/xaringanthemer
 *    - https://www.garrickadenbuie.com
 *
 *  Need help? Try:
 *    - vignette(package = "xaringanthemer")
 *    - ?xaringanthemer::write_xaringan_theme
 *    - xaringan wiki: https://github.com/yihui/xaringan/wiki
 *    - remarkjs wiki: https://github.com/gnab/remark/wiki
 *
 * ------------------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);


body {
  font-family: 'Droid Serif', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif;
  font-weight: normal;
  color: #000;
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  color: #3e2f5b;
}
.remark-slide-content {
  background-color: #FFF;
  font-size: 20px;



  padding: 1em 2em 1em 2em;
}
.remark-slide-content h1 {
    font-size: 55px;
}
.remark-slide-content h2 {
    font-size: 45px;
}
.remark-slide-content h3 {
    font-size: 35px;
}
.remark-code, .remark-inline-code {
  font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;
}
.remark-code {
  font-size: 0.9em;
}
.remark-inline-code {
  font-size: 1em;
  color: #6c71c4;


}
.remark-slide-number {
  color: #93a1a1;
  opacity: 1;
  font-size: 0.9em;
}
strong{color:#d33682;}
a, a > code {
  color: #b58900;
  text-decoration: none;
}
.footnote {

  position: absolute;
  bottom: 3em;
  padding-right: 4em;
  font-size: 0.9em;
}
.remark-code-line-highlighted {
  background-color: #268bd240;
}
.inverse {
  background-color: #002b36;
  color: #fdf6e3;

}
.inverse h1, .inverse h2, .inverse h3 {
  color: #fdf6e3;
}

.roja {
  background-color: #d22000;
  color: #fdf6e3;

}
.roja h1 {
  color: #002b36;
  font-size: 3em;
  font-weight: bold;
}

.roja h2 {
  color: #FFFFFF;
  font-size: 2em;
}

.roja h3 {
  color: #FFFFFF;
  font-size: 1.5em;
}



.title-slide, .title-slide h1, .title-slide h2, .title-slide h3 {
  color: #fdf6e3;
}
.title-slide {
  background-color: #002b36;

}
.title-slide .remark-slide-number {
  display: none;
}
/* Two-column layout */
.left-column {
  width: 20%;
  height: 92%;
  float: left;
}
.left-column h2, .left-column h3 {
  color: #93a1a1;
}
.left-column h2:last-of-type, .left-column h3:last-child {
  color: #586e75;
}
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right-narrow {
  float: right;
  width: 33%;
}
.pull-right ~ * {
  clear: both;
}
img, video, iframe {
  max-width: 100%;
}
blockquote {
  border-left: solid 5px #cb4b16;
  padding-left: 1em;
}

table {
  margin: auto;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }

.large { font-size: 130%
}

.medium { font-size: 85%
}

.small { font-size: 70%
}

.red {
   color: red;
   }

@page { margin: 0; }
@media print {
  .remark-slide-scaler {
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    top: 0 !important;
    left: 0 !important;
  }
}

.MathJax_CHTML {
    font-size: 30px !important;
    color: #225b7c;
}


